<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>

      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }

      h1{
         font-size: 16px;
         font-family: 'Poppins', sans-serif;
         padding: 2px;
         color: aliceblue;   
      }

      h5{
         font-size: 26px;
         font-family: 'Edu VIC WA NT Beginner', cursive;
         padding: 2px;
         color: aliceblue;   
         text-align: center;
      }

      p{
         font-size: 12px;
         font-family: 'Open Sans', sans-serif;
         color:aliceblue;
         padding: 2px;
         text-align: left;
         
      }


    </style>
</head>

<body>

    <link rel="stylesheet" href="cssgrid.css">

   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="C:\Users\Wang Nam\Downloads\Image 222\logo1.png" alt="logo" style="width:40px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Grid with css.html">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About us.html">About us</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>

      <br>
      <br>

      <h5>Choose what you like:</h5> 
         

   

    <section class="container">
         <div class="card">
            <div class="card-image car-1"></div>
            <h1>Coffee 1</h1>
            <p>Boosts energy levels.</p>
         </div>

         <div class="card">
            <div class="card-image car-2"></div>
            <h1>Coffee 2</h1>
            <p>May be linked to a lower risk of type 2 diabetes.</p>
         </div>

         <div class="card">
            <div class="card-image car-3"></div>
            <h1>Coffee 3</h1>
            <p>Could support brain health.</p>
         </div>

         <div class="card">
            <div class="card-image car-4"></div>
            <h1>Coffee 4</h1>
            <p>May promote weight management.</p>
         </div>

      
      
         <div>

            <section class="container2">
               <div class="card">
                  <div class="card-image car-6"></div>
                  <h1>Coffee 5</h1>
                  <p>Linked to a lower risk of depression.</p>
               </div>
      
               <div class="card">
                  <div class="card-image car-7"></div>
                  <h1>Coffee 6</h1>
                  <p>Could protect against liver conditions.</p>
               </div>
      
               <div class="card">
                  <div class="card-image car-8"></div>
                  <h1>Coffee 7</h1>
                  <p>Supports heart health.</p>
               </div>
      
               <div class="card">
                  <div class="card-image car-9"></div>
                  <h1>Coffee 8</h1>
                  <p>Could increase longevity.</p>
               </div>
      
               
            
            
      

      

         

                




    </section>





</body>

</html>